[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Favorites
Name[ar]=المفضلة
Name[be]=Упадабаныя
Name[bg]=Предпочитани
Name[ca]=Preferits
Name[cs]=Oblíbené
Name[da]=Favoritter
Name[de]=Favoriten
Name[el]=Αγαπημένα
Name[en_GB]=Favourites
Name[es]=Favoritos
Name[et]=Lemmikud
Name[eu]=Gogokoak
Name[fi]=Suosikit
Name[fr]=Favoris
Name[gl]=Favoritos
Name[he]=מועדפים
Name[hr]=Favoriti
Name[hu]=Kedvencek
Name[id]=Favorit
Name[it]=Preferiti
Name[ja]=お気に入り
Name[ko]=즐겨찾기
Name[lt]=Mėgstamiausi
Name[nl]=Favorieten
Name[nn]=Favorittar
Name[pl]=Ulubione
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Favorite
Name[ru]=Избранное
Name[sk]=Obľúbené
Name[sl]=Priljubljene
Name[sr]=Омиљени
Name[sr@latin]=Omiljeni
Name[sv]=Favoriter
Name[tr]=Sık Kullanılanlar
Name[uk]=Вибране
Name[vi]=Yêu thích
Name[zh_CN]=收藏夹
Name[zh_TW]=我的最愛
Icon=/usr/share/pixmaps/favourite.png
