[Desktop Entry]
Type=Directory
Name=File
Name[ar]=الملفات
Name[be]=Файл
Name[bg]=Файл
Name[ca]=Fitxer
Name[cs]=Soubor
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[en_GB]=File
Name[es]=Archivo
Name[et]=Fail
Name[eu]=Fitxategia
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[gl]=Ficheiro
Name[he]=קובץ
Name[hr]=Datoteka
Name[hu]=Fájl
Name[id]=Berkas
Name[it]=File
Name[ja]=ファイル
Name[ko]=파일
Name[lt]=Failas
Name[nl]=Bestand
Name[nn]=Fil
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fișier
Name[ru]=Файл
Name[sk]=Súbor
Name[sl]=Datoteka
Name[sr]=Фајл
Name[sr@latin]=Fajl
Name[sv]=Fil
Name[tr]=Dosya
Name[uk]=Файл
Name[vi]=Tập tin
Name[zh_CN]=文件
Name[zh_TW]=檔案
Icon=system-file-manager
