[Desktop Entry]
Type=Directory
Name=Internet
Name[ar]=الإنترنت
Name[be]=Інтэрнэт
Name[bg]=Интернет
Name[ca]=Internet
Name[cs]=Internet
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[en_GB]=Internet
Name[es]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fi]=Internet
Name[fr]=Internet
Name[gl]=Internet
Name[he]=אינטרנט
Name[hr]=Internet
Name[hu]=Internet
Name[id]=Internet
Name[it]=Internet
Name[ja]=インターネット
Name[ko]=인터넷
Name[lt]=Internetas
Name[nl]=Internet
Name[nn]=Internett
Name[pl]=Internet
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[sk]=Internet
Name[sl]=Internet
Name[sr]=Интернет
Name[sr@latin]=Internet
Name[sv]=Internet
Name[tr]=İnternet
Name[uk]=Інтернет
Name[vi]=Internet
Name[zh_CN]=互联网
Name[zh_TW]=網際網路
Icon=applications-internet
