[Desktop Entry]
Type=Directory
Name=Games
Name[ar]=الألعاب
Name[be]=Гульні
Name[bg]=Игри
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[en_GB]=Games
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fi]=Pelit
Name[fr]=Jeux
Name[gl]=Xogos
Name[he]=משחקים
Name[hr]=Igre
Name[hu]=Játékok
Name[id]=Permainan
Name[it]=Giochi
Name[ja]=ゲーム
Name[ko]=게임
Name[lt]=Žaidimai
Name[nl]=Spellen
Name[nn]=Spel
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sk]=Hry
Name[sl]=Igre
Name[sr]=Игре
Name[sr@latin]=Igre
Name[sv]=Spel
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[vi]=Trò chơi
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Icon=applications-games
