[Desktop Entry]
Type=Directory
Name=Graphics
Name[ar]=الرسومات
Name[be]=Графіка
Name[bg]=Графика
Name[ca]=Gràfics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[en_GB]=Graphics
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[gl]=Gráficos
Name[he]=גרפיקה
Name[hr]=Grafika
Name[hu]=Grafika
Name[id]=Grafis
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ko]=그래픽
Name[lt]=Grafika
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[sk]=Grafika
Name[sl]=Grafika
Name[sr]=Графика
Name[sr@latin]=Grafika
Name[sv]=Grafik
Name[tr]=Grafik
Name[uk]=Графіка
Name[vi]=Đồ họa
Name[zh_CN]=图形
Name[zh_TW]=美工繪圖
Icon=applications-graphics
