[Desktop Entry]
Type=Directory
Name=Multimedia
Name[ar]=الوسائط المتعددة
Name[be]=Мультымедыя
Name[bg]=Мултимедия
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[en_GB]=Multimedia
Name[es]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[gl]=Multimedia
Name[he]=מולטימדיה
Name[hr]=Multimedija
Name[hu]=Multimédia
Name[id]=Multimedia
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[ko]=멀티미디어
Name[lt]=Multimedija
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Мультимедиа
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sr]=Мултимедија
Name[sr@latin]=Multimedija
Name[sv]=Multimedia
Name[tr]=Çokluortam
Name[uk]=Мультимедіа
Name[vi]=Đa phương tiện
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Icon=applications-multimedia
