[Desktop Entry]
Type=Directory
Name=System
Name[ar]=النظام
Name[be]=Сістэма
Name[bg]=Система
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[he]=מערכת
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[it]=Sistema
Name[ja]=システム
Name[ko]=시스템
Name[lt]=Sistema
Name[nl]=Systeem
Name[nn]=System
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@latin]=Sistem
Name[sv]=System
Name[tr]=Sistem
Name[uk]=Система
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_TW]=系統
Icon=applications-system
