[Desktop Entry]
Type=Directory
Name=Utilities
Name[ar]=أدوات
Name[be]=Утыліты
Name[bg]=Помощни програми
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[da]=Værktøjer
Name[de]=Zubehör
Name[el]=Βοηθήματα
Name[en_GB]=Utilities
Name[es]=Utilidades
Name[et]=Tööriistad
Name[eu]=Tresnak
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[gl]=Utilidades
Name[he]=כלי עזר
Name[hr]=Uslužni programi
Name[hu]=Segédeszközök
Name[id]=Utilitas
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ko]=보조 프로그램
Name[lt]=Įrankiai
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Утилиты
Name[sk]=Nástroje
Name[sl]=Pripomočki
Name[sr]=Алати
Name[sr@latin]=Alati
Name[sv]=Verktyg
Name[tr]=Araçlar
Name[uk]=Утиліти
Name[vi]=Tiện ích
Name[zh_CN]=实用工具
Name[zh_TW]=公用程式
Icon=applications-utilities
