[Desktop Entry]
Type=Directory
Name=Office
Name[ar]=المكتب
Name[be]=Офіс
Name[bg]=Офис
Name[ca]=Oficina
Name[cs]=Kancelář
Name[da]=Kontor
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[en_GB]=Office
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[gl]=Ofimática
Name[he]=משרד
Name[hr]=Ured
Name[hu]=Iroda
Name[id]=Perkantoran
Name[it]=Ufficio
Name[ja]=オフィス
Name[ko]=사무용 도구
Name[lt]=Raštinė
Name[nl]=Kantoor
Name[nn]=Kontor
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sr]=Канцеларија
Name[sr@latin]=Kancelarija
Name[sv]=Kontor
Name[tr]=Ofis
Name[uk]=Офіс
Name[vi]=Văn phòng
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Icon=applications-office
