[Desktop Entry]
Type=Directory
Name=Desktop
Name[ar]=سطح المكتب
Name[be]=Працоўны стол
Name[bg]=Работен плот
Name[ca]=Escriptori
Name[cs]=Plocha
Name[da]=Skrivebord
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[en_GB]=Desktop
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hr]=Radna površina
Name[hu]=Asztal
Name[id]=Desktop
Name[it]=Scrivania
Name[ja]=デスクトップ
Name[ko]=데스크톱
Name[lt]=Darbalaukis
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de Trabalho
Name[ro]=Desktop
Name[ru]=Рабочий стол
Name[sk]=Pracovná plocha
Name[sl]=Namizje
Name[sr]=Радна површина
Name[sr@latin]=Radna površina
Name[sv]=Skrivbord
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[vi]=Màn hình nền
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Icon=preferences-desktop
